# Opcodes from loadStoreAdd.s
8C1C0000 lw gp,0(zero)
8F890004 lw t1,4(gp)
8F8A0040 lw t2,64(gp)
012A5820 add t3,t1,t2
AF8B0044 sw t3,68(gp)
1000FFFF b -1 <here>

# Opcodes from addImmediates.s
3c083434 lui t0,0x3434
3c09bf88 lui t1,0xbf88
35296210 ori t1,t1,0x6210
354affff ori t2,t2,0xffff
356bfefe ori t3,t3,0xfefe
014be022 sub gp,t2,t3

# Opcodes from fibonacci.s
00000000 nop
241c0100 li gp,256
24090032 li t1,50
240a0000 li t2,0
af8a0000 sw t2,0(gp)
240b0001 li t3,1
af8b0004 sw t3,4(gp)
279c0008 addiu gp,gp,8
2129fffe addi t1,t1,-2
8f8afff8 lw t2,-8(gp)
8f8bfffc lw t3,-4(gp)
014b6020 add t4,t2,t3
af8c0000 sw t4,0(gp)
279c0004 addiu gp,gp,4
2129ffff addi t1,t1,-1
0120402a slt t0,t1,zero
1100fff8 beqz t0,24 <fibonacciLoop>
1000ffff b 44 <finishedLoop>
