[*]
[*] GTKWave Analyzer v3.3.60 (w)1999-2014 BSI
[*] Mon Mar 23 04:38:13 2015
[*]
[dumpfile] "/Users/eldewen/docs/academic/digital/hwComputerDesign/tb_cpu-impl1.ghw"
[dumpfile_mtime] "Mon Mar 23 02:48:31 2015"
[dumpfile_size] 276723
[savefile] "/Users/eldewen/docs/academic/digital/hwComputerDesign/signals.gtkw"
[timestart] 685000000
[size] 1245 711
[pos] -1 -1
*-29.636629 329000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu.
[treeopen] top.tb_cpu.uut1.meminstr1.mem.
[sst_width] 272
[signals_width] 268
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.tb_cpu.uut1.clk
@200
----REGISTERS---
@28
top.tb_cpu.uut1.regwrite
@24
+{regs[08] $t0} #{top.tb_cpu.uut1.registerfile1.regs[8][31:0]} top.tb_cpu.uut1.registerfile1.regs[8][31] top.tb_cpu.uut1.registerfile1.regs[8][30] top.tb_cpu.uut1.registerfile1.regs[8][29] top.tb_cpu.uut1.registerfile1.regs[8][28] top.tb_cpu.uut1.registerfile1.regs[8][27] top.tb_cpu.uut1.registerfile1.regs[8][26] top.tb_cpu.uut1.registerfile1.regs[8][25] top.tb_cpu.uut1.registerfile1.regs[8][24] top.tb_cpu.uut1.registerfile1.regs[8][23] top.tb_cpu.uut1.registerfile1.regs[8][22] top.tb_cpu.uut1.registerfile1.regs[8][21] top.tb_cpu.uut1.registerfile1.regs[8][20] top.tb_cpu.uut1.registerfile1.regs[8][19] top.tb_cpu.uut1.registerfile1.regs[8][18] top.tb_cpu.uut1.registerfile1.regs[8][17] top.tb_cpu.uut1.registerfile1.regs[8][16] top.tb_cpu.uut1.registerfile1.regs[8][15] top.tb_cpu.uut1.registerfile1.regs[8][14] top.tb_cpu.uut1.registerfile1.regs[8][13] top.tb_cpu.uut1.registerfile1.regs[8][12] top.tb_cpu.uut1.registerfile1.regs[8][11] top.tb_cpu.uut1.registerfile1.regs[8][10] top.tb_cpu.uut1.registerfile1.regs[8][9] top.tb_cpu.uut1.registerfile1.regs[8][8] top.tb_cpu.uut1.registerfile1.regs[8][7] top.tb_cpu.uut1.registerfile1.regs[8][6] top.tb_cpu.uut1.registerfile1.regs[8][5] top.tb_cpu.uut1.registerfile1.regs[8][4] top.tb_cpu.uut1.registerfile1.regs[8][3] top.tb_cpu.uut1.registerfile1.regs[8][2] top.tb_cpu.uut1.registerfile1.regs[8][1] top.tb_cpu.uut1.registerfile1.regs[8][0]
@420
+{regs[09] $t1} #{top.tb_cpu.uut1.registerfile1.regs[9][31:0]} top.tb_cpu.uut1.registerfile1.regs[9][31] top.tb_cpu.uut1.registerfile1.regs[9][30] top.tb_cpu.uut1.registerfile1.regs[9][29] top.tb_cpu.uut1.registerfile1.regs[9][28] top.tb_cpu.uut1.registerfile1.regs[9][27] top.tb_cpu.uut1.registerfile1.regs[9][26] top.tb_cpu.uut1.registerfile1.regs[9][25] top.tb_cpu.uut1.registerfile1.regs[9][24] top.tb_cpu.uut1.registerfile1.regs[9][23] top.tb_cpu.uut1.registerfile1.regs[9][22] top.tb_cpu.uut1.registerfile1.regs[9][21] top.tb_cpu.uut1.registerfile1.regs[9][20] top.tb_cpu.uut1.registerfile1.regs[9][19] top.tb_cpu.uut1.registerfile1.regs[9][18] top.tb_cpu.uut1.registerfile1.regs[9][17] top.tb_cpu.uut1.registerfile1.regs[9][16] top.tb_cpu.uut1.registerfile1.regs[9][15] top.tb_cpu.uut1.registerfile1.regs[9][14] top.tb_cpu.uut1.registerfile1.regs[9][13] top.tb_cpu.uut1.registerfile1.regs[9][12] top.tb_cpu.uut1.registerfile1.regs[9][11] top.tb_cpu.uut1.registerfile1.regs[9][10] top.tb_cpu.uut1.registerfile1.regs[9][9] top.tb_cpu.uut1.registerfile1.regs[9][8] top.tb_cpu.uut1.registerfile1.regs[9][7] top.tb_cpu.uut1.registerfile1.regs[9][6] top.tb_cpu.uut1.registerfile1.regs[9][5] top.tb_cpu.uut1.registerfile1.regs[9][4] top.tb_cpu.uut1.registerfile1.regs[9][3] top.tb_cpu.uut1.registerfile1.regs[9][2] top.tb_cpu.uut1.registerfile1.regs[9][1] top.tb_cpu.uut1.registerfile1.regs[9][0]
@24
+{regs[10] $t2} #{top.tb_cpu.uut1.registerfile1.regs[10][31:0]} top.tb_cpu.uut1.registerfile1.regs[10][31] top.tb_cpu.uut1.registerfile1.regs[10][30] top.tb_cpu.uut1.registerfile1.regs[10][29] top.tb_cpu.uut1.registerfile1.regs[10][28] top.tb_cpu.uut1.registerfile1.regs[10][27] top.tb_cpu.uut1.registerfile1.regs[10][26] top.tb_cpu.uut1.registerfile1.regs[10][25] top.tb_cpu.uut1.registerfile1.regs[10][24] top.tb_cpu.uut1.registerfile1.regs[10][23] top.tb_cpu.uut1.registerfile1.regs[10][22] top.tb_cpu.uut1.registerfile1.regs[10][21] top.tb_cpu.uut1.registerfile1.regs[10][20] top.tb_cpu.uut1.registerfile1.regs[10][19] top.tb_cpu.uut1.registerfile1.regs[10][18] top.tb_cpu.uut1.registerfile1.regs[10][17] top.tb_cpu.uut1.registerfile1.regs[10][16] top.tb_cpu.uut1.registerfile1.regs[10][15] top.tb_cpu.uut1.registerfile1.regs[10][14] top.tb_cpu.uut1.registerfile1.regs[10][13] top.tb_cpu.uut1.registerfile1.regs[10][12] top.tb_cpu.uut1.registerfile1.regs[10][11] top.tb_cpu.uut1.registerfile1.regs[10][10] top.tb_cpu.uut1.registerfile1.regs[10][9] top.tb_cpu.uut1.registerfile1.regs[10][8] top.tb_cpu.uut1.registerfile1.regs[10][7] top.tb_cpu.uut1.registerfile1.regs[10][6] top.tb_cpu.uut1.registerfile1.regs[10][5] top.tb_cpu.uut1.registerfile1.regs[10][4] top.tb_cpu.uut1.registerfile1.regs[10][3] top.tb_cpu.uut1.registerfile1.regs[10][2] top.tb_cpu.uut1.registerfile1.regs[10][1] top.tb_cpu.uut1.registerfile1.regs[10][0]
+{regs[11] $t3} #{top.tb_cpu.uut1.registerfile1.regs[11][31:0]} top.tb_cpu.uut1.registerfile1.regs[11][31] top.tb_cpu.uut1.registerfile1.regs[11][30] top.tb_cpu.uut1.registerfile1.regs[11][29] top.tb_cpu.uut1.registerfile1.regs[11][28] top.tb_cpu.uut1.registerfile1.regs[11][27] top.tb_cpu.uut1.registerfile1.regs[11][26] top.tb_cpu.uut1.registerfile1.regs[11][25] top.tb_cpu.uut1.registerfile1.regs[11][24] top.tb_cpu.uut1.registerfile1.regs[11][23] top.tb_cpu.uut1.registerfile1.regs[11][22] top.tb_cpu.uut1.registerfile1.regs[11][21] top.tb_cpu.uut1.registerfile1.regs[11][20] top.tb_cpu.uut1.registerfile1.regs[11][19] top.tb_cpu.uut1.registerfile1.regs[11][18] top.tb_cpu.uut1.registerfile1.regs[11][17] top.tb_cpu.uut1.registerfile1.regs[11][16] top.tb_cpu.uut1.registerfile1.regs[11][15] top.tb_cpu.uut1.registerfile1.regs[11][14] top.tb_cpu.uut1.registerfile1.regs[11][13] top.tb_cpu.uut1.registerfile1.regs[11][12] top.tb_cpu.uut1.registerfile1.regs[11][11] top.tb_cpu.uut1.registerfile1.regs[11][10] top.tb_cpu.uut1.registerfile1.regs[11][9] top.tb_cpu.uut1.registerfile1.regs[11][8] top.tb_cpu.uut1.registerfile1.regs[11][7] top.tb_cpu.uut1.registerfile1.regs[11][6] top.tb_cpu.uut1.registerfile1.regs[11][5] top.tb_cpu.uut1.registerfile1.regs[11][4] top.tb_cpu.uut1.registerfile1.regs[11][3] top.tb_cpu.uut1.registerfile1.regs[11][2] top.tb_cpu.uut1.registerfile1.regs[11][1] top.tb_cpu.uut1.registerfile1.regs[11][0]
+{regs[12] $t4} #{top.tb_cpu.uut1.registerfile1.regs[12][31:0]} top.tb_cpu.uut1.registerfile1.regs[12][31] top.tb_cpu.uut1.registerfile1.regs[12][30] top.tb_cpu.uut1.registerfile1.regs[12][29] top.tb_cpu.uut1.registerfile1.regs[12][28] top.tb_cpu.uut1.registerfile1.regs[12][27] top.tb_cpu.uut1.registerfile1.regs[12][26] top.tb_cpu.uut1.registerfile1.regs[12][25] top.tb_cpu.uut1.registerfile1.regs[12][24] top.tb_cpu.uut1.registerfile1.regs[12][23] top.tb_cpu.uut1.registerfile1.regs[12][22] top.tb_cpu.uut1.registerfile1.regs[12][21] top.tb_cpu.uut1.registerfile1.regs[12][20] top.tb_cpu.uut1.registerfile1.regs[12][19] top.tb_cpu.uut1.registerfile1.regs[12][18] top.tb_cpu.uut1.registerfile1.regs[12][17] top.tb_cpu.uut1.registerfile1.regs[12][16] top.tb_cpu.uut1.registerfile1.regs[12][15] top.tb_cpu.uut1.registerfile1.regs[12][14] top.tb_cpu.uut1.registerfile1.regs[12][13] top.tb_cpu.uut1.registerfile1.regs[12][12] top.tb_cpu.uut1.registerfile1.regs[12][11] top.tb_cpu.uut1.registerfile1.regs[12][10] top.tb_cpu.uut1.registerfile1.regs[12][9] top.tb_cpu.uut1.registerfile1.regs[12][8] top.tb_cpu.uut1.registerfile1.regs[12][7] top.tb_cpu.uut1.registerfile1.regs[12][6] top.tb_cpu.uut1.registerfile1.regs[12][5] top.tb_cpu.uut1.registerfile1.regs[12][4] top.tb_cpu.uut1.registerfile1.regs[12][3] top.tb_cpu.uut1.registerfile1.regs[12][2] top.tb_cpu.uut1.registerfile1.regs[12][1] top.tb_cpu.uut1.registerfile1.regs[12][0]
+{regs[28] $gp} #{top.tb_cpu.uut1.registerfile1.regs[28][31:0]} top.tb_cpu.uut1.registerfile1.regs[28][31] top.tb_cpu.uut1.registerfile1.regs[28][30] top.tb_cpu.uut1.registerfile1.regs[28][29] top.tb_cpu.uut1.registerfile1.regs[28][28] top.tb_cpu.uut1.registerfile1.regs[28][27] top.tb_cpu.uut1.registerfile1.regs[28][26] top.tb_cpu.uut1.registerfile1.regs[28][25] top.tb_cpu.uut1.registerfile1.regs[28][24] top.tb_cpu.uut1.registerfile1.regs[28][23] top.tb_cpu.uut1.registerfile1.regs[28][22] top.tb_cpu.uut1.registerfile1.regs[28][21] top.tb_cpu.uut1.registerfile1.regs[28][20] top.tb_cpu.uut1.registerfile1.regs[28][19] top.tb_cpu.uut1.registerfile1.regs[28][18] top.tb_cpu.uut1.registerfile1.regs[28][17] top.tb_cpu.uut1.registerfile1.regs[28][16] top.tb_cpu.uut1.registerfile1.regs[28][15] top.tb_cpu.uut1.registerfile1.regs[28][14] top.tb_cpu.uut1.registerfile1.regs[28][13] top.tb_cpu.uut1.registerfile1.regs[28][12] top.tb_cpu.uut1.registerfile1.regs[28][11] top.tb_cpu.uut1.registerfile1.regs[28][10] top.tb_cpu.uut1.registerfile1.regs[28][9] top.tb_cpu.uut1.registerfile1.regs[28][8] top.tb_cpu.uut1.registerfile1.regs[28][7] top.tb_cpu.uut1.registerfile1.regs[28][6] top.tb_cpu.uut1.registerfile1.regs[28][5] top.tb_cpu.uut1.registerfile1.regs[28][4] top.tb_cpu.uut1.registerfile1.regs[28][3] top.tb_cpu.uut1.registerfile1.regs[28][2] top.tb_cpu.uut1.registerfile1.regs[28][1] top.tb_cpu.uut1.registerfile1.regs[28][0]
#{top.tb_cpu.uut1.registerfile1.addr1[4:0]} top.tb_cpu.uut1.registerfile1.addr1[4] top.tb_cpu.uut1.registerfile1.addr1[3] top.tb_cpu.uut1.registerfile1.addr1[2] top.tb_cpu.uut1.registerfile1.addr1[1] top.tb_cpu.uut1.registerfile1.addr1[0]
@22
#{top.tb_cpu.uut1.registerfile1.reg1[31:0]} top.tb_cpu.uut1.registerfile1.reg1[31] top.tb_cpu.uut1.registerfile1.reg1[30] top.tb_cpu.uut1.registerfile1.reg1[29] top.tb_cpu.uut1.registerfile1.reg1[28] top.tb_cpu.uut1.registerfile1.reg1[27] top.tb_cpu.uut1.registerfile1.reg1[26] top.tb_cpu.uut1.registerfile1.reg1[25] top.tb_cpu.uut1.registerfile1.reg1[24] top.tb_cpu.uut1.registerfile1.reg1[23] top.tb_cpu.uut1.registerfile1.reg1[22] top.tb_cpu.uut1.registerfile1.reg1[21] top.tb_cpu.uut1.registerfile1.reg1[20] top.tb_cpu.uut1.registerfile1.reg1[19] top.tb_cpu.uut1.registerfile1.reg1[18] top.tb_cpu.uut1.registerfile1.reg1[17] top.tb_cpu.uut1.registerfile1.reg1[16] top.tb_cpu.uut1.registerfile1.reg1[15] top.tb_cpu.uut1.registerfile1.reg1[14] top.tb_cpu.uut1.registerfile1.reg1[13] top.tb_cpu.uut1.registerfile1.reg1[12] top.tb_cpu.uut1.registerfile1.reg1[11] top.tb_cpu.uut1.registerfile1.reg1[10] top.tb_cpu.uut1.registerfile1.reg1[9] top.tb_cpu.uut1.registerfile1.reg1[8] top.tb_cpu.uut1.registerfile1.reg1[7] top.tb_cpu.uut1.registerfile1.reg1[6] top.tb_cpu.uut1.registerfile1.reg1[5] top.tb_cpu.uut1.registerfile1.reg1[4] top.tb_cpu.uut1.registerfile1.reg1[3] top.tb_cpu.uut1.registerfile1.reg1[2] top.tb_cpu.uut1.registerfile1.reg1[1] top.tb_cpu.uut1.registerfile1.reg1[0]
@24
#{top.tb_cpu.uut1.registerfile1.addr2[4:0]} top.tb_cpu.uut1.registerfile1.addr2[4] top.tb_cpu.uut1.registerfile1.addr2[3] top.tb_cpu.uut1.registerfile1.addr2[2] top.tb_cpu.uut1.registerfile1.addr2[1] top.tb_cpu.uut1.registerfile1.addr2[0]
@22
#{top.tb_cpu.uut1.registerfile1.reg2[31:0]} top.tb_cpu.uut1.registerfile1.reg2[31] top.tb_cpu.uut1.registerfile1.reg2[30] top.tb_cpu.uut1.registerfile1.reg2[29] top.tb_cpu.uut1.registerfile1.reg2[28] top.tb_cpu.uut1.registerfile1.reg2[27] top.tb_cpu.uut1.registerfile1.reg2[26] top.tb_cpu.uut1.registerfile1.reg2[25] top.tb_cpu.uut1.registerfile1.reg2[24] top.tb_cpu.uut1.registerfile1.reg2[23] top.tb_cpu.uut1.registerfile1.reg2[22] top.tb_cpu.uut1.registerfile1.reg2[21] top.tb_cpu.uut1.registerfile1.reg2[20] top.tb_cpu.uut1.registerfile1.reg2[19] top.tb_cpu.uut1.registerfile1.reg2[18] top.tb_cpu.uut1.registerfile1.reg2[17] top.tb_cpu.uut1.registerfile1.reg2[16] top.tb_cpu.uut1.registerfile1.reg2[15] top.tb_cpu.uut1.registerfile1.reg2[14] top.tb_cpu.uut1.registerfile1.reg2[13] top.tb_cpu.uut1.registerfile1.reg2[12] top.tb_cpu.uut1.registerfile1.reg2[11] top.tb_cpu.uut1.registerfile1.reg2[10] top.tb_cpu.uut1.registerfile1.reg2[9] top.tb_cpu.uut1.registerfile1.reg2[8] top.tb_cpu.uut1.registerfile1.reg2[7] top.tb_cpu.uut1.registerfile1.reg2[6] top.tb_cpu.uut1.registerfile1.reg2[5] top.tb_cpu.uut1.registerfile1.reg2[4] top.tb_cpu.uut1.registerfile1.reg2[3] top.tb_cpu.uut1.registerfile1.reg2[2] top.tb_cpu.uut1.registerfile1.reg2[1] top.tb_cpu.uut1.registerfile1.reg2[0]
@24
#{top.tb_cpu.uut1.registerfile1.addrw[4:0]} top.tb_cpu.uut1.registerfile1.addrw[4] top.tb_cpu.uut1.registerfile1.addrw[3] top.tb_cpu.uut1.registerfile1.addrw[2] top.tb_cpu.uut1.registerfile1.addrw[1] top.tb_cpu.uut1.registerfile1.addrw[0]
@22
#{top.tb_cpu.uut1.registerfile1.data[31:0]} top.tb_cpu.uut1.registerfile1.data[31] top.tb_cpu.uut1.registerfile1.data[30] top.tb_cpu.uut1.registerfile1.data[29] top.tb_cpu.uut1.registerfile1.data[28] top.tb_cpu.uut1.registerfile1.data[27] top.tb_cpu.uut1.registerfile1.data[26] top.tb_cpu.uut1.registerfile1.data[25] top.tb_cpu.uut1.registerfile1.data[24] top.tb_cpu.uut1.registerfile1.data[23] top.tb_cpu.uut1.registerfile1.data[22] top.tb_cpu.uut1.registerfile1.data[21] top.tb_cpu.uut1.registerfile1.data[20] top.tb_cpu.uut1.registerfile1.data[19] top.tb_cpu.uut1.registerfile1.data[18] top.tb_cpu.uut1.registerfile1.data[17] top.tb_cpu.uut1.registerfile1.data[16] top.tb_cpu.uut1.registerfile1.data[15] top.tb_cpu.uut1.registerfile1.data[14] top.tb_cpu.uut1.registerfile1.data[13] top.tb_cpu.uut1.registerfile1.data[12] top.tb_cpu.uut1.registerfile1.data[11] top.tb_cpu.uut1.registerfile1.data[10] top.tb_cpu.uut1.registerfile1.data[9] top.tb_cpu.uut1.registerfile1.data[8] top.tb_cpu.uut1.registerfile1.data[7] top.tb_cpu.uut1.registerfile1.data[6] top.tb_cpu.uut1.registerfile1.data[5] top.tb_cpu.uut1.registerfile1.data[4] top.tb_cpu.uut1.registerfile1.data[3] top.tb_cpu.uut1.registerfile1.data[2] top.tb_cpu.uut1.registerfile1.data[1] top.tb_cpu.uut1.registerfile1.data[0]
@200
-
----PC---
@22
#{top.tb_cpu.uut1.pc[31:0]} top.tb_cpu.uut1.pc[31] top.tb_cpu.uut1.pc[30] top.tb_cpu.uut1.pc[29] top.tb_cpu.uut1.pc[28] top.tb_cpu.uut1.pc[27] top.tb_cpu.uut1.pc[26] top.tb_cpu.uut1.pc[25] top.tb_cpu.uut1.pc[24] top.tb_cpu.uut1.pc[23] top.tb_cpu.uut1.pc[22] top.tb_cpu.uut1.pc[21] top.tb_cpu.uut1.pc[20] top.tb_cpu.uut1.pc[19] top.tb_cpu.uut1.pc[18] top.tb_cpu.uut1.pc[17] top.tb_cpu.uut1.pc[16] top.tb_cpu.uut1.pc[15] top.tb_cpu.uut1.pc[14] top.tb_cpu.uut1.pc[13] top.tb_cpu.uut1.pc[12] top.tb_cpu.uut1.pc[11] top.tb_cpu.uut1.pc[10] top.tb_cpu.uut1.pc[9] top.tb_cpu.uut1.pc[8] top.tb_cpu.uut1.pc[7] top.tb_cpu.uut1.pc[6] top.tb_cpu.uut1.pc[5] top.tb_cpu.uut1.pc[4] top.tb_cpu.uut1.pc[3] top.tb_cpu.uut1.pc[2] top.tb_cpu.uut1.pc[1] top.tb_cpu.uut1.pc[0]
#{top.tb_cpu.uut1.brpc[31:0]} top.tb_cpu.uut1.brpc[31] top.tb_cpu.uut1.brpc[30] top.tb_cpu.uut1.brpc[29] top.tb_cpu.uut1.brpc[28] top.tb_cpu.uut1.brpc[27] top.tb_cpu.uut1.brpc[26] top.tb_cpu.uut1.brpc[25] top.tb_cpu.uut1.brpc[24] top.tb_cpu.uut1.brpc[23] top.tb_cpu.uut1.brpc[22] top.tb_cpu.uut1.brpc[21] top.tb_cpu.uut1.brpc[20] top.tb_cpu.uut1.brpc[19] top.tb_cpu.uut1.brpc[18] top.tb_cpu.uut1.brpc[17] top.tb_cpu.uut1.brpc[16] top.tb_cpu.uut1.brpc[15] top.tb_cpu.uut1.brpc[14] top.tb_cpu.uut1.brpc[13] top.tb_cpu.uut1.brpc[12] top.tb_cpu.uut1.brpc[11] top.tb_cpu.uut1.brpc[10] top.tb_cpu.uut1.brpc[9] top.tb_cpu.uut1.brpc[8] top.tb_cpu.uut1.brpc[7] top.tb_cpu.uut1.brpc[6] top.tb_cpu.uut1.brpc[5] top.tb_cpu.uut1.brpc[4] top.tb_cpu.uut1.brpc[3] top.tb_cpu.uut1.brpc[2] top.tb_cpu.uut1.brpc[1] top.tb_cpu.uut1.brpc[0]
@c02023
^1 /private/var/tmp/../../../Users/eldewen/docs/academic/digital/hwComputerDesign/opcodeLookupTable.txt
#{top.tb_cpu.uut1.ir[31:0]} top.tb_cpu.uut1.ir[31] top.tb_cpu.uut1.ir[30] top.tb_cpu.uut1.ir[29] top.tb_cpu.uut1.ir[28] top.tb_cpu.uut1.ir[27] top.tb_cpu.uut1.ir[26] top.tb_cpu.uut1.ir[25] top.tb_cpu.uut1.ir[24] top.tb_cpu.uut1.ir[23] top.tb_cpu.uut1.ir[22] top.tb_cpu.uut1.ir[21] top.tb_cpu.uut1.ir[20] top.tb_cpu.uut1.ir[19] top.tb_cpu.uut1.ir[18] top.tb_cpu.uut1.ir[17] top.tb_cpu.uut1.ir[16] top.tb_cpu.uut1.ir[15] top.tb_cpu.uut1.ir[14] top.tb_cpu.uut1.ir[13] top.tb_cpu.uut1.ir[12] top.tb_cpu.uut1.ir[11] top.tb_cpu.uut1.ir[10] top.tb_cpu.uut1.ir[9] top.tb_cpu.uut1.ir[8] top.tb_cpu.uut1.ir[7] top.tb_cpu.uut1.ir[6] top.tb_cpu.uut1.ir[5] top.tb_cpu.uut1.ir[4] top.tb_cpu.uut1.ir[3] top.tb_cpu.uut1.ir[2] top.tb_cpu.uut1.ir[1] top.tb_cpu.uut1.ir[0]
@28
top.tb_cpu.uut1.ir[31]
top.tb_cpu.uut1.ir[30]
top.tb_cpu.uut1.ir[29]
top.tb_cpu.uut1.ir[28]
top.tb_cpu.uut1.ir[27]
top.tb_cpu.uut1.ir[26]
top.tb_cpu.uut1.ir[25]
top.tb_cpu.uut1.ir[24]
top.tb_cpu.uut1.ir[23]
top.tb_cpu.uut1.ir[22]
top.tb_cpu.uut1.ir[21]
top.tb_cpu.uut1.ir[20]
top.tb_cpu.uut1.ir[19]
top.tb_cpu.uut1.ir[18]
top.tb_cpu.uut1.ir[17]
top.tb_cpu.uut1.ir[16]
top.tb_cpu.uut1.ir[15]
top.tb_cpu.uut1.ir[14]
top.tb_cpu.uut1.ir[13]
top.tb_cpu.uut1.ir[12]
top.tb_cpu.uut1.ir[11]
top.tb_cpu.uut1.ir[10]
top.tb_cpu.uut1.ir[9]
top.tb_cpu.uut1.ir[8]
top.tb_cpu.uut1.ir[7]
top.tb_cpu.uut1.ir[6]
top.tb_cpu.uut1.ir[5]
top.tb_cpu.uut1.ir[4]
top.tb_cpu.uut1.ir[3]
top.tb_cpu.uut1.ir[2]
top.tb_cpu.uut1.ir[1]
top.tb_cpu.uut1.ir[0]
@1401201
-group_end
@22
#{top.tb_cpu.uut1.ir[31:0]} top.tb_cpu.uut1.ir[31] top.tb_cpu.uut1.ir[30] top.tb_cpu.uut1.ir[29] top.tb_cpu.uut1.ir[28] top.tb_cpu.uut1.ir[27] top.tb_cpu.uut1.ir[26] top.tb_cpu.uut1.ir[25] top.tb_cpu.uut1.ir[24] top.tb_cpu.uut1.ir[23] top.tb_cpu.uut1.ir[22] top.tb_cpu.uut1.ir[21] top.tb_cpu.uut1.ir[20] top.tb_cpu.uut1.ir[19] top.tb_cpu.uut1.ir[18] top.tb_cpu.uut1.ir[17] top.tb_cpu.uut1.ir[16] top.tb_cpu.uut1.ir[15] top.tb_cpu.uut1.ir[14] top.tb_cpu.uut1.ir[13] top.tb_cpu.uut1.ir[12] top.tb_cpu.uut1.ir[11] top.tb_cpu.uut1.ir[10] top.tb_cpu.uut1.ir[9] top.tb_cpu.uut1.ir[8] top.tb_cpu.uut1.ir[7] top.tb_cpu.uut1.ir[6] top.tb_cpu.uut1.ir[5] top.tb_cpu.uut1.ir[4] top.tb_cpu.uut1.ir[3] top.tb_cpu.uut1.ir[2] top.tb_cpu.uut1.ir[1] top.tb_cpu.uut1.ir[0]
@200
-
----ALU---
@28
top.tb_cpu.uut1.alusrc[0]
#{top.tb_cpu.uut1.alu1.control[3:0]} top.tb_cpu.uut1.alu1.control[3] top.tb_cpu.uut1.alu1.control[2] top.tb_cpu.uut1.alu1.control[1] top.tb_cpu.uut1.alu1.control[0]
@24
#{top.tb_cpu.uut1.alu1.a[31:0]} top.tb_cpu.uut1.alu1.a[31] top.tb_cpu.uut1.alu1.a[30] top.tb_cpu.uut1.alu1.a[29] top.tb_cpu.uut1.alu1.a[28] top.tb_cpu.uut1.alu1.a[27] top.tb_cpu.uut1.alu1.a[26] top.tb_cpu.uut1.alu1.a[25] top.tb_cpu.uut1.alu1.a[24] top.tb_cpu.uut1.alu1.a[23] top.tb_cpu.uut1.alu1.a[22] top.tb_cpu.uut1.alu1.a[21] top.tb_cpu.uut1.alu1.a[20] top.tb_cpu.uut1.alu1.a[19] top.tb_cpu.uut1.alu1.a[18] top.tb_cpu.uut1.alu1.a[17] top.tb_cpu.uut1.alu1.a[16] top.tb_cpu.uut1.alu1.a[15] top.tb_cpu.uut1.alu1.a[14] top.tb_cpu.uut1.alu1.a[13] top.tb_cpu.uut1.alu1.a[12] top.tb_cpu.uut1.alu1.a[11] top.tb_cpu.uut1.alu1.a[10] top.tb_cpu.uut1.alu1.a[9] top.tb_cpu.uut1.alu1.a[8] top.tb_cpu.uut1.alu1.a[7] top.tb_cpu.uut1.alu1.a[6] top.tb_cpu.uut1.alu1.a[5] top.tb_cpu.uut1.alu1.a[4] top.tb_cpu.uut1.alu1.a[3] top.tb_cpu.uut1.alu1.a[2] top.tb_cpu.uut1.alu1.a[1] top.tb_cpu.uut1.alu1.a[0]
@420
#{top.tb_cpu.uut1.alu1.b[31:0]} top.tb_cpu.uut1.alu1.b[31] top.tb_cpu.uut1.alu1.b[30] top.tb_cpu.uut1.alu1.b[29] top.tb_cpu.uut1.alu1.b[28] top.tb_cpu.uut1.alu1.b[27] top.tb_cpu.uut1.alu1.b[26] top.tb_cpu.uut1.alu1.b[25] top.tb_cpu.uut1.alu1.b[24] top.tb_cpu.uut1.alu1.b[23] top.tb_cpu.uut1.alu1.b[22] top.tb_cpu.uut1.alu1.b[21] top.tb_cpu.uut1.alu1.b[20] top.tb_cpu.uut1.alu1.b[19] top.tb_cpu.uut1.alu1.b[18] top.tb_cpu.uut1.alu1.b[17] top.tb_cpu.uut1.alu1.b[16] top.tb_cpu.uut1.alu1.b[15] top.tb_cpu.uut1.alu1.b[14] top.tb_cpu.uut1.alu1.b[13] top.tb_cpu.uut1.alu1.b[12] top.tb_cpu.uut1.alu1.b[11] top.tb_cpu.uut1.alu1.b[10] top.tb_cpu.uut1.alu1.b[9] top.tb_cpu.uut1.alu1.b[8] top.tb_cpu.uut1.alu1.b[7] top.tb_cpu.uut1.alu1.b[6] top.tb_cpu.uut1.alu1.b[5] top.tb_cpu.uut1.alu1.b[4] top.tb_cpu.uut1.alu1.b[3] top.tb_cpu.uut1.alu1.b[2] top.tb_cpu.uut1.alu1.b[1] top.tb_cpu.uut1.alu1.b[0]
@24
#{top.tb_cpu.uut1.alu1.f[31:0]} top.tb_cpu.uut1.alu1.f[31] top.tb_cpu.uut1.alu1.f[30] top.tb_cpu.uut1.alu1.f[29] top.tb_cpu.uut1.alu1.f[28] top.tb_cpu.uut1.alu1.f[27] top.tb_cpu.uut1.alu1.f[26] top.tb_cpu.uut1.alu1.f[25] top.tb_cpu.uut1.alu1.f[24] top.tb_cpu.uut1.alu1.f[23] top.tb_cpu.uut1.alu1.f[22] top.tb_cpu.uut1.alu1.f[21] top.tb_cpu.uut1.alu1.f[20] top.tb_cpu.uut1.alu1.f[19] top.tb_cpu.uut1.alu1.f[18] top.tb_cpu.uut1.alu1.f[17] top.tb_cpu.uut1.alu1.f[16] top.tb_cpu.uut1.alu1.f[15] top.tb_cpu.uut1.alu1.f[14] top.tb_cpu.uut1.alu1.f[13] top.tb_cpu.uut1.alu1.f[12] top.tb_cpu.uut1.alu1.f[11] top.tb_cpu.uut1.alu1.f[10] top.tb_cpu.uut1.alu1.f[9] top.tb_cpu.uut1.alu1.f[8] top.tb_cpu.uut1.alu1.f[7] top.tb_cpu.uut1.alu1.f[6] top.tb_cpu.uut1.alu1.f[5] top.tb_cpu.uut1.alu1.f[4] top.tb_cpu.uut1.alu1.f[3] top.tb_cpu.uut1.alu1.f[2] top.tb_cpu.uut1.alu1.f[1] top.tb_cpu.uut1.alu1.f[0]
@200
-
----DATA MEMORY---
@22
#{top.tb_cpu.uut1.memdata1.addr[9:0]} top.tb_cpu.uut1.memdata1.addr[9] top.tb_cpu.uut1.memdata1.addr[8] top.tb_cpu.uut1.memdata1.addr[7] top.tb_cpu.uut1.memdata1.addr[6] top.tb_cpu.uut1.memdata1.addr[5] top.tb_cpu.uut1.memdata1.addr[4] top.tb_cpu.uut1.memdata1.addr[3] top.tb_cpu.uut1.memdata1.addr[2] top.tb_cpu.uut1.memdata1.addr[1] top.tb_cpu.uut1.memdata1.addr[0]
#{top.tb_cpu.uut1.memdata1.datar[31:0]} top.tb_cpu.uut1.memdata1.datar[31] top.tb_cpu.uut1.memdata1.datar[30] top.tb_cpu.uut1.memdata1.datar[29] top.tb_cpu.uut1.memdata1.datar[28] top.tb_cpu.uut1.memdata1.datar[27] top.tb_cpu.uut1.memdata1.datar[26] top.tb_cpu.uut1.memdata1.datar[25] top.tb_cpu.uut1.memdata1.datar[24] top.tb_cpu.uut1.memdata1.datar[23] top.tb_cpu.uut1.memdata1.datar[22] top.tb_cpu.uut1.memdata1.datar[21] top.tb_cpu.uut1.memdata1.datar[20] top.tb_cpu.uut1.memdata1.datar[19] top.tb_cpu.uut1.memdata1.datar[18] top.tb_cpu.uut1.memdata1.datar[17] top.tb_cpu.uut1.memdata1.datar[16] top.tb_cpu.uut1.memdata1.datar[15] top.tb_cpu.uut1.memdata1.datar[14] top.tb_cpu.uut1.memdata1.datar[13] top.tb_cpu.uut1.memdata1.datar[12] top.tb_cpu.uut1.memdata1.datar[11] top.tb_cpu.uut1.memdata1.datar[10] top.tb_cpu.uut1.memdata1.datar[9] top.tb_cpu.uut1.memdata1.datar[8] top.tb_cpu.uut1.memdata1.datar[7] top.tb_cpu.uut1.memdata1.datar[6] top.tb_cpu.uut1.memdata1.datar[5] top.tb_cpu.uut1.memdata1.datar[4] top.tb_cpu.uut1.memdata1.datar[3] top.tb_cpu.uut1.memdata1.datar[2] top.tb_cpu.uut1.memdata1.datar[1] top.tb_cpu.uut1.memdata1.datar[0]
#{top.tb_cpu.uut1.memdata1.dataw[31:0]} top.tb_cpu.uut1.memdata1.dataw[31] top.tb_cpu.uut1.memdata1.dataw[30] top.tb_cpu.uut1.memdata1.dataw[29] top.tb_cpu.uut1.memdata1.dataw[28] top.tb_cpu.uut1.memdata1.dataw[27] top.tb_cpu.uut1.memdata1.dataw[26] top.tb_cpu.uut1.memdata1.dataw[25] top.tb_cpu.uut1.memdata1.dataw[24] top.tb_cpu.uut1.memdata1.dataw[23] top.tb_cpu.uut1.memdata1.dataw[22] top.tb_cpu.uut1.memdata1.dataw[21] top.tb_cpu.uut1.memdata1.dataw[20] top.tb_cpu.uut1.memdata1.dataw[19] top.tb_cpu.uut1.memdata1.dataw[18] top.tb_cpu.uut1.memdata1.dataw[17] top.tb_cpu.uut1.memdata1.dataw[16] top.tb_cpu.uut1.memdata1.dataw[15] top.tb_cpu.uut1.memdata1.dataw[14] top.tb_cpu.uut1.memdata1.dataw[13] top.tb_cpu.uut1.memdata1.dataw[12] top.tb_cpu.uut1.memdata1.dataw[11] top.tb_cpu.uut1.memdata1.dataw[10] top.tb_cpu.uut1.memdata1.dataw[9] top.tb_cpu.uut1.memdata1.dataw[8] top.tb_cpu.uut1.memdata1.dataw[7] top.tb_cpu.uut1.memdata1.dataw[6] top.tb_cpu.uut1.memdata1.dataw[5] top.tb_cpu.uut1.memdata1.dataw[4] top.tb_cpu.uut1.memdata1.dataw[3] top.tb_cpu.uut1.memdata1.dataw[2] top.tb_cpu.uut1.memdata1.dataw[1] top.tb_cpu.uut1.memdata1.dataw[0]
#{top.tb_cpu.uut1.memdata1.mem[256][7:0]} top.tb_cpu.uut1.memdata1.mem[256][7] top.tb_cpu.uut1.memdata1.mem[256][6] top.tb_cpu.uut1.memdata1.mem[256][5] top.tb_cpu.uut1.memdata1.mem[256][4] top.tb_cpu.uut1.memdata1.mem[256][3] top.tb_cpu.uut1.memdata1.mem[256][2] top.tb_cpu.uut1.memdata1.mem[256][1] top.tb_cpu.uut1.memdata1.mem[256][0]
#{top.tb_cpu.uut1.memdata1.mem[260][7:0]} top.tb_cpu.uut1.memdata1.mem[260][7] top.tb_cpu.uut1.memdata1.mem[260][6] top.tb_cpu.uut1.memdata1.mem[260][5] top.tb_cpu.uut1.memdata1.mem[260][4] top.tb_cpu.uut1.memdata1.mem[260][3] top.tb_cpu.uut1.memdata1.mem[260][2] top.tb_cpu.uut1.memdata1.mem[260][1] top.tb_cpu.uut1.memdata1.mem[260][0]
#{top.tb_cpu.uut1.memdata1.mem[264][7:0]} top.tb_cpu.uut1.memdata1.mem[264][7] top.tb_cpu.uut1.memdata1.mem[264][6] top.tb_cpu.uut1.memdata1.mem[264][5] top.tb_cpu.uut1.memdata1.mem[264][4] top.tb_cpu.uut1.memdata1.mem[264][3] top.tb_cpu.uut1.memdata1.mem[264][2] top.tb_cpu.uut1.memdata1.mem[264][1] top.tb_cpu.uut1.memdata1.mem[264][0]
#{top.tb_cpu.uut1.memdata1.mem[268][7:0]} top.tb_cpu.uut1.memdata1.mem[268][7] top.tb_cpu.uut1.memdata1.mem[268][6] top.tb_cpu.uut1.memdata1.mem[268][5] top.tb_cpu.uut1.memdata1.mem[268][4] top.tb_cpu.uut1.memdata1.mem[268][3] top.tb_cpu.uut1.memdata1.mem[268][2] top.tb_cpu.uut1.memdata1.mem[268][1] top.tb_cpu.uut1.memdata1.mem[268][0]
#{top.tb_cpu.uut1.memdata1.mem[272][7:0]} top.tb_cpu.uut1.memdata1.mem[272][7] top.tb_cpu.uut1.memdata1.mem[272][6] top.tb_cpu.uut1.memdata1.mem[272][5] top.tb_cpu.uut1.memdata1.mem[272][4] top.tb_cpu.uut1.memdata1.mem[272][3] top.tb_cpu.uut1.memdata1.mem[272][2] top.tb_cpu.uut1.memdata1.mem[272][1] top.tb_cpu.uut1.memdata1.mem[272][0]
#{top.tb_cpu.uut1.memdata1.mem[276][7:0]} top.tb_cpu.uut1.memdata1.mem[276][7] top.tb_cpu.uut1.memdata1.mem[276][6] top.tb_cpu.uut1.memdata1.mem[276][5] top.tb_cpu.uut1.memdata1.mem[276][4] top.tb_cpu.uut1.memdata1.mem[276][3] top.tb_cpu.uut1.memdata1.mem[276][2] top.tb_cpu.uut1.memdata1.mem[276][1] top.tb_cpu.uut1.memdata1.mem[276][0]
#{top.tb_cpu.uut1.memdata1.mem[280][7:0]} top.tb_cpu.uut1.memdata1.mem[280][7] top.tb_cpu.uut1.memdata1.mem[280][6] top.tb_cpu.uut1.memdata1.mem[280][5] top.tb_cpu.uut1.memdata1.mem[280][4] top.tb_cpu.uut1.memdata1.mem[280][3] top.tb_cpu.uut1.memdata1.mem[280][2] top.tb_cpu.uut1.memdata1.mem[280][1] top.tb_cpu.uut1.memdata1.mem[280][0]
#{top.tb_cpu.uut1.memdata1.mem[284][7:0]} top.tb_cpu.uut1.memdata1.mem[284][7] top.tb_cpu.uut1.memdata1.mem[284][6] top.tb_cpu.uut1.memdata1.mem[284][5] top.tb_cpu.uut1.memdata1.mem[284][4] top.tb_cpu.uut1.memdata1.mem[284][3] top.tb_cpu.uut1.memdata1.mem[284][2] top.tb_cpu.uut1.memdata1.mem[284][1] top.tb_cpu.uut1.memdata1.mem[284][0]
#{top.tb_cpu.uut1.memdata1.mem[288][7:0]} top.tb_cpu.uut1.memdata1.mem[288][7] top.tb_cpu.uut1.memdata1.mem[288][6] top.tb_cpu.uut1.memdata1.mem[288][5] top.tb_cpu.uut1.memdata1.mem[288][4] top.tb_cpu.uut1.memdata1.mem[288][3] top.tb_cpu.uut1.memdata1.mem[288][2] top.tb_cpu.uut1.memdata1.mem[288][1] top.tb_cpu.uut1.memdata1.mem[288][0]
#{top.tb_cpu.uut1.memdata1.mem[292][7:0]} top.tb_cpu.uut1.memdata1.mem[292][7] top.tb_cpu.uut1.memdata1.mem[292][6] top.tb_cpu.uut1.memdata1.mem[292][5] top.tb_cpu.uut1.memdata1.mem[292][4] top.tb_cpu.uut1.memdata1.mem[292][3] top.tb_cpu.uut1.memdata1.mem[292][2] top.tb_cpu.uut1.memdata1.mem[292][1] top.tb_cpu.uut1.memdata1.mem[292][0]
#{top.tb_cpu.uut1.memdata1.mem[296][7:0]} top.tb_cpu.uut1.memdata1.mem[296][7] top.tb_cpu.uut1.memdata1.mem[296][6] top.tb_cpu.uut1.memdata1.mem[296][5] top.tb_cpu.uut1.memdata1.mem[296][4] top.tb_cpu.uut1.memdata1.mem[296][3] top.tb_cpu.uut1.memdata1.mem[296][2] top.tb_cpu.uut1.memdata1.mem[296][1] top.tb_cpu.uut1.memdata1.mem[296][0]
#{top.tb_cpu.uut1.memdata1.mem[300][7:0]} top.tb_cpu.uut1.memdata1.mem[300][7] top.tb_cpu.uut1.memdata1.mem[300][6] top.tb_cpu.uut1.memdata1.mem[300][5] top.tb_cpu.uut1.memdata1.mem[300][4] top.tb_cpu.uut1.memdata1.mem[300][3] top.tb_cpu.uut1.memdata1.mem[300][2] top.tb_cpu.uut1.memdata1.mem[300][1] top.tb_cpu.uut1.memdata1.mem[300][0]
@800022
#{top.tb_cpu.uut1.memdata1.mem[456][0:7]} top.tb_cpu.uut1.memdata1.mem[456][0] top.tb_cpu.uut1.memdata1.mem[456][1] top.tb_cpu.uut1.memdata1.mem[456][2] top.tb_cpu.uut1.memdata1.mem[456][3] top.tb_cpu.uut1.memdata1.mem[456][4] top.tb_cpu.uut1.memdata1.mem[456][5] top.tb_cpu.uut1.memdata1.mem[456][6] top.tb_cpu.uut1.memdata1.mem[456][7]
@22
#{top.tb_cpu.uut1.memdata1.mem[456][7:0]} top.tb_cpu.uut1.memdata1.mem[456][7] top.tb_cpu.uut1.memdata1.mem[456][6] top.tb_cpu.uut1.memdata1.mem[456][5] top.tb_cpu.uut1.memdata1.mem[456][4] top.tb_cpu.uut1.memdata1.mem[456][3] top.tb_cpu.uut1.memdata1.mem[456][2] top.tb_cpu.uut1.memdata1.mem[456][1] top.tb_cpu.uut1.memdata1.mem[456][0]
@1001200
-group_end
@22
#{top.tb_cpu.uut1.memdata1.mem[457][7:0]} top.tb_cpu.uut1.memdata1.mem[457][7] top.tb_cpu.uut1.memdata1.mem[457][6] top.tb_cpu.uut1.memdata1.mem[457][5] top.tb_cpu.uut1.memdata1.mem[457][4] top.tb_cpu.uut1.memdata1.mem[457][3] top.tb_cpu.uut1.memdata1.mem[457][2] top.tb_cpu.uut1.memdata1.mem[457][1] top.tb_cpu.uut1.memdata1.mem[457][0]
[pattern_trace] 1
[pattern_trace] 0
