[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Wed May  6 08:00:56 2015
[*]
[dumpfile] "/home/eldewen/test/vhdl/pipelinedMIPS/tb_mips_cpu-impl1.ghw"
[dumpfile_mtime] "Wed May  6 07:56:58 2015"
[dumpfile_size] 269761
[savefile] "/home/eldewen/test/vhdl/pipelinedMIPS/ifid_signals.gtkw"
[timestart] 0
[size] 1197 763
[pos] -1 -1
*-24.634319 39000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_mips_cpu.
[treeopen] top.tb_mips_cpu.ex_stage.
[treeopen] top.tb_mips_cpu.ex_stage.alu.
[treeopen] top.tb_mips_cpu.ex_stage.ex_out.
[treeopen] top.tb_mips_cpu.id_stage.id_in.
[treeopen] top.tb_mips_cpu.id_stage.id_out.
[treeopen] top.tb_mips_cpu.if_stage.
[treeopen] top.tb_mips_cpu.if_stage.if_out.
[treeopen] top.tb_mips_cpu.mem_stage.
[treeopen] top.tb_mips_cpu.mem_stage.mem_in.
[treeopen] top.tb_mips_cpu.mem_stage.mem_out.
[sst_width] 209
[signals_width] 168
[sst_expanded] 1
[sst_vpaned_height] 447
@28
top.tb_mips_cpu.s_clk
@200
-
-------FETCH
@22
#{top.tb_mips_cpu.if_stage.if_out.pc[31:0]} top.tb_mips_cpu.if_stage.if_out.pc[31] top.tb_mips_cpu.if_stage.if_out.pc[30] top.tb_mips_cpu.if_stage.if_out.pc[29] top.tb_mips_cpu.if_stage.if_out.pc[28] top.tb_mips_cpu.if_stage.if_out.pc[27] top.tb_mips_cpu.if_stage.if_out.pc[26] top.tb_mips_cpu.if_stage.if_out.pc[25] top.tb_mips_cpu.if_stage.if_out.pc[24] top.tb_mips_cpu.if_stage.if_out.pc[23] top.tb_mips_cpu.if_stage.if_out.pc[22] top.tb_mips_cpu.if_stage.if_out.pc[21] top.tb_mips_cpu.if_stage.if_out.pc[20] top.tb_mips_cpu.if_stage.if_out.pc[19] top.tb_mips_cpu.if_stage.if_out.pc[18] top.tb_mips_cpu.if_stage.if_out.pc[17] top.tb_mips_cpu.if_stage.if_out.pc[16] top.tb_mips_cpu.if_stage.if_out.pc[15] top.tb_mips_cpu.if_stage.if_out.pc[14] top.tb_mips_cpu.if_stage.if_out.pc[13] top.tb_mips_cpu.if_stage.if_out.pc[12] top.tb_mips_cpu.if_stage.if_out.pc[11] top.tb_mips_cpu.if_stage.if_out.pc[10] top.tb_mips_cpu.if_stage.if_out.pc[9] top.tb_mips_cpu.if_stage.if_out.pc[8] top.tb_mips_cpu.if_stage.if_out.pc[7] top.tb_mips_cpu.if_stage.if_out.pc[6] top.tb_mips_cpu.if_stage.if_out.pc[5] top.tb_mips_cpu.if_stage.if_out.pc[4] top.tb_mips_cpu.if_stage.if_out.pc[3] top.tb_mips_cpu.if_stage.if_out.pc[2] top.tb_mips_cpu.if_stage.if_out.pc[1] top.tb_mips_cpu.if_stage.if_out.pc[0]
@2022
^1 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/../../../../../tmp/../home/eldewen/test/vhdl/pipelinedMIPS/opcodeLookup.txt
#{top.tb_mips_cpu.if_stage.if_out.instruction[31:0]} top.tb_mips_cpu.if_stage.if_out.instruction[31] top.tb_mips_cpu.if_stage.if_out.instruction[30] top.tb_mips_cpu.if_stage.if_out.instruction[29] top.tb_mips_cpu.if_stage.if_out.instruction[28] top.tb_mips_cpu.if_stage.if_out.instruction[27] top.tb_mips_cpu.if_stage.if_out.instruction[26] top.tb_mips_cpu.if_stage.if_out.instruction[25] top.tb_mips_cpu.if_stage.if_out.instruction[24] top.tb_mips_cpu.if_stage.if_out.instruction[23] top.tb_mips_cpu.if_stage.if_out.instruction[22] top.tb_mips_cpu.if_stage.if_out.instruction[21] top.tb_mips_cpu.if_stage.if_out.instruction[20] top.tb_mips_cpu.if_stage.if_out.instruction[19] top.tb_mips_cpu.if_stage.if_out.instruction[18] top.tb_mips_cpu.if_stage.if_out.instruction[17] top.tb_mips_cpu.if_stage.if_out.instruction[16] top.tb_mips_cpu.if_stage.if_out.instruction[15] top.tb_mips_cpu.if_stage.if_out.instruction[14] top.tb_mips_cpu.if_stage.if_out.instruction[13] top.tb_mips_cpu.if_stage.if_out.instruction[12] top.tb_mips_cpu.if_stage.if_out.instruction[11] top.tb_mips_cpu.if_stage.if_out.instruction[10] top.tb_mips_cpu.if_stage.if_out.instruction[9] top.tb_mips_cpu.if_stage.if_out.instruction[8] top.tb_mips_cpu.if_stage.if_out.instruction[7] top.tb_mips_cpu.if_stage.if_out.instruction[6] top.tb_mips_cpu.if_stage.if_out.instruction[5] top.tb_mips_cpu.if_stage.if_out.instruction[4] top.tb_mips_cpu.if_stage.if_out.instruction[3] top.tb_mips_cpu.if_stage.if_out.instruction[2] top.tb_mips_cpu.if_stage.if_out.instruction[1] top.tb_mips_cpu.if_stage.if_out.instruction[0]
@200
-
-------DECODE
@22
#{top.tb_mips_cpu.id_stage.id_out.val_a[31:0]} top.tb_mips_cpu.id_stage.id_out.val_a[31] top.tb_mips_cpu.id_stage.id_out.val_a[30] top.tb_mips_cpu.id_stage.id_out.val_a[29] top.tb_mips_cpu.id_stage.id_out.val_a[28] top.tb_mips_cpu.id_stage.id_out.val_a[27] top.tb_mips_cpu.id_stage.id_out.val_a[26] top.tb_mips_cpu.id_stage.id_out.val_a[25] top.tb_mips_cpu.id_stage.id_out.val_a[24] top.tb_mips_cpu.id_stage.id_out.val_a[23] top.tb_mips_cpu.id_stage.id_out.val_a[22] top.tb_mips_cpu.id_stage.id_out.val_a[21] top.tb_mips_cpu.id_stage.id_out.val_a[20] top.tb_mips_cpu.id_stage.id_out.val_a[19] top.tb_mips_cpu.id_stage.id_out.val_a[18] top.tb_mips_cpu.id_stage.id_out.val_a[17] top.tb_mips_cpu.id_stage.id_out.val_a[16] top.tb_mips_cpu.id_stage.id_out.val_a[15] top.tb_mips_cpu.id_stage.id_out.val_a[14] top.tb_mips_cpu.id_stage.id_out.val_a[13] top.tb_mips_cpu.id_stage.id_out.val_a[12] top.tb_mips_cpu.id_stage.id_out.val_a[11] top.tb_mips_cpu.id_stage.id_out.val_a[10] top.tb_mips_cpu.id_stage.id_out.val_a[9] top.tb_mips_cpu.id_stage.id_out.val_a[8] top.tb_mips_cpu.id_stage.id_out.val_a[7] top.tb_mips_cpu.id_stage.id_out.val_a[6] top.tb_mips_cpu.id_stage.id_out.val_a[5] top.tb_mips_cpu.id_stage.id_out.val_a[4] top.tb_mips_cpu.id_stage.id_out.val_a[3] top.tb_mips_cpu.id_stage.id_out.val_a[2] top.tb_mips_cpu.id_stage.id_out.val_a[1] top.tb_mips_cpu.id_stage.id_out.val_a[0]
#{top.tb_mips_cpu.id_stage.id_out.val_b[31:0]} top.tb_mips_cpu.id_stage.id_out.val_b[31] top.tb_mips_cpu.id_stage.id_out.val_b[30] top.tb_mips_cpu.id_stage.id_out.val_b[29] top.tb_mips_cpu.id_stage.id_out.val_b[28] top.tb_mips_cpu.id_stage.id_out.val_b[27] top.tb_mips_cpu.id_stage.id_out.val_b[26] top.tb_mips_cpu.id_stage.id_out.val_b[25] top.tb_mips_cpu.id_stage.id_out.val_b[24] top.tb_mips_cpu.id_stage.id_out.val_b[23] top.tb_mips_cpu.id_stage.id_out.val_b[22] top.tb_mips_cpu.id_stage.id_out.val_b[21] top.tb_mips_cpu.id_stage.id_out.val_b[20] top.tb_mips_cpu.id_stage.id_out.val_b[19] top.tb_mips_cpu.id_stage.id_out.val_b[18] top.tb_mips_cpu.id_stage.id_out.val_b[17] top.tb_mips_cpu.id_stage.id_out.val_b[16] top.tb_mips_cpu.id_stage.id_out.val_b[15] top.tb_mips_cpu.id_stage.id_out.val_b[14] top.tb_mips_cpu.id_stage.id_out.val_b[13] top.tb_mips_cpu.id_stage.id_out.val_b[12] top.tb_mips_cpu.id_stage.id_out.val_b[11] top.tb_mips_cpu.id_stage.id_out.val_b[10] top.tb_mips_cpu.id_stage.id_out.val_b[9] top.tb_mips_cpu.id_stage.id_out.val_b[8] top.tb_mips_cpu.id_stage.id_out.val_b[7] top.tb_mips_cpu.id_stage.id_out.val_b[6] top.tb_mips_cpu.id_stage.id_out.val_b[5] top.tb_mips_cpu.id_stage.id_out.val_b[4] top.tb_mips_cpu.id_stage.id_out.val_b[3] top.tb_mips_cpu.id_stage.id_out.val_b[2] top.tb_mips_cpu.id_stage.id_out.val_b[1] top.tb_mips_cpu.id_stage.id_out.val_b[0]
@2028
^2 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/funcCodeLookup.txt
#{top.tb_mips_cpu.id_stage.id_out.alu_op[5:0]} top.tb_mips_cpu.id_stage.id_out.alu_op[5] top.tb_mips_cpu.id_stage.id_out.alu_op[4] top.tb_mips_cpu.id_stage.id_out.alu_op[3] top.tb_mips_cpu.id_stage.id_out.alu_op[2] top.tb_mips_cpu.id_stage.id_out.alu_op[1] top.tb_mips_cpu.id_stage.id_out.alu_op[0]
@2024
^3 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/registerLookup.txt
#{top.tb_mips_cpu.id_stage.id_out.wb_reg_addr[4:0]} top.tb_mips_cpu.id_stage.id_out.wb_reg_addr[4] top.tb_mips_cpu.id_stage.id_out.wb_reg_addr[3] top.tb_mips_cpu.id_stage.id_out.wb_reg_addr[2] top.tb_mips_cpu.id_stage.id_out.wb_reg_addr[1] top.tb_mips_cpu.id_stage.id_out.wb_reg_addr[0]
@200
---(Branching)--
@22
#{top.tb_mips_cpu.id_stage.id_out.delta_pc[31:0]} top.tb_mips_cpu.id_stage.id_out.delta_pc[31] top.tb_mips_cpu.id_stage.id_out.delta_pc[30] top.tb_mips_cpu.id_stage.id_out.delta_pc[29] top.tb_mips_cpu.id_stage.id_out.delta_pc[28] top.tb_mips_cpu.id_stage.id_out.delta_pc[27] top.tb_mips_cpu.id_stage.id_out.delta_pc[26] top.tb_mips_cpu.id_stage.id_out.delta_pc[25] top.tb_mips_cpu.id_stage.id_out.delta_pc[24] top.tb_mips_cpu.id_stage.id_out.delta_pc[23] top.tb_mips_cpu.id_stage.id_out.delta_pc[22] top.tb_mips_cpu.id_stage.id_out.delta_pc[21] top.tb_mips_cpu.id_stage.id_out.delta_pc[20] top.tb_mips_cpu.id_stage.id_out.delta_pc[19] top.tb_mips_cpu.id_stage.id_out.delta_pc[18] top.tb_mips_cpu.id_stage.id_out.delta_pc[17] top.tb_mips_cpu.id_stage.id_out.delta_pc[16] top.tb_mips_cpu.id_stage.id_out.delta_pc[15] top.tb_mips_cpu.id_stage.id_out.delta_pc[14] top.tb_mips_cpu.id_stage.id_out.delta_pc[13] top.tb_mips_cpu.id_stage.id_out.delta_pc[12] top.tb_mips_cpu.id_stage.id_out.delta_pc[11] top.tb_mips_cpu.id_stage.id_out.delta_pc[10] top.tb_mips_cpu.id_stage.id_out.delta_pc[9] top.tb_mips_cpu.id_stage.id_out.delta_pc[8] top.tb_mips_cpu.id_stage.id_out.delta_pc[7] top.tb_mips_cpu.id_stage.id_out.delta_pc[6] top.tb_mips_cpu.id_stage.id_out.delta_pc[5] top.tb_mips_cpu.id_stage.id_out.delta_pc[4] top.tb_mips_cpu.id_stage.id_out.delta_pc[3] top.tb_mips_cpu.id_stage.id_out.delta_pc[2] top.tb_mips_cpu.id_stage.id_out.delta_pc[1] top.tb_mips_cpu.id_stage.id_out.delta_pc[0]
@28
top.tb_mips_cpu.id_stage.id_out.enable_delta_pc
@200
-
@28
top.tb_mips_cpu.id_stage.cw.mux_val_a
top.tb_mips_cpu.id_stage.cw.mux_val_b
top.tb_mips_cpu.id_stage.cw.branch_criteria
top.tb_mips_cpu.id_stage.cw.mux_mem
@200
-
-------EXECUTE
@22
#{top.tb_mips_cpu.ex_stage.ex_out.alu_result[31:0]} top.tb_mips_cpu.ex_stage.ex_out.alu_result[31] top.tb_mips_cpu.ex_stage.ex_out.alu_result[30] top.tb_mips_cpu.ex_stage.ex_out.alu_result[29] top.tb_mips_cpu.ex_stage.ex_out.alu_result[28] top.tb_mips_cpu.ex_stage.ex_out.alu_result[27] top.tb_mips_cpu.ex_stage.ex_out.alu_result[26] top.tb_mips_cpu.ex_stage.ex_out.alu_result[25] top.tb_mips_cpu.ex_stage.ex_out.alu_result[24] top.tb_mips_cpu.ex_stage.ex_out.alu_result[23] top.tb_mips_cpu.ex_stage.ex_out.alu_result[22] top.tb_mips_cpu.ex_stage.ex_out.alu_result[21] top.tb_mips_cpu.ex_stage.ex_out.alu_result[20] top.tb_mips_cpu.ex_stage.ex_out.alu_result[19] top.tb_mips_cpu.ex_stage.ex_out.alu_result[18] top.tb_mips_cpu.ex_stage.ex_out.alu_result[17] top.tb_mips_cpu.ex_stage.ex_out.alu_result[16] top.tb_mips_cpu.ex_stage.ex_out.alu_result[15] top.tb_mips_cpu.ex_stage.ex_out.alu_result[14] top.tb_mips_cpu.ex_stage.ex_out.alu_result[13] top.tb_mips_cpu.ex_stage.ex_out.alu_result[12] top.tb_mips_cpu.ex_stage.ex_out.alu_result[11] top.tb_mips_cpu.ex_stage.ex_out.alu_result[10] top.tb_mips_cpu.ex_stage.ex_out.alu_result[9] top.tb_mips_cpu.ex_stage.ex_out.alu_result[8] top.tb_mips_cpu.ex_stage.ex_out.alu_result[7] top.tb_mips_cpu.ex_stage.ex_out.alu_result[6] top.tb_mips_cpu.ex_stage.ex_out.alu_result[5] top.tb_mips_cpu.ex_stage.ex_out.alu_result[4] top.tb_mips_cpu.ex_stage.ex_out.alu_result[3] top.tb_mips_cpu.ex_stage.ex_out.alu_result[2] top.tb_mips_cpu.ex_stage.ex_out.alu_result[1] top.tb_mips_cpu.ex_stage.ex_out.alu_result[0]
#{top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[31:0]} top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[31] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[30] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[29] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[28] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[27] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[26] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[25] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[24] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[23] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[22] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[21] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[20] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[19] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[18] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[17] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[16] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[15] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[14] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[13] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[12] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[11] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[10] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[9] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[8] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[7] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[6] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[5] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[4] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[3] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[2] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[1] top.tb_mips_cpu.ex_stage.ex_out.reg_to_mem[0]
@2024
^3 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/registerLookup.txt
#{top.tb_mips_cpu.ex_stage.ex_out.wb_reg_addr[4:0]} top.tb_mips_cpu.ex_stage.ex_out.wb_reg_addr[4] top.tb_mips_cpu.ex_stage.ex_out.wb_reg_addr[3] top.tb_mips_cpu.ex_stage.ex_out.wb_reg_addr[2] top.tb_mips_cpu.ex_stage.ex_out.wb_reg_addr[1] top.tb_mips_cpu.ex_stage.ex_out.wb_reg_addr[0]
@200
-
--------MEMORY
@2025
^3 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/registerLookup.txt
#{top.tb_mips_cpu.mem_stage.mem_out.wb_reg_addr[4:0]} top.tb_mips_cpu.mem_stage.mem_out.wb_reg_addr[4] top.tb_mips_cpu.mem_stage.mem_out.wb_reg_addr[3] top.tb_mips_cpu.mem_stage.mem_out.wb_reg_addr[2] top.tb_mips_cpu.mem_stage.mem_out.wb_reg_addr[1] top.tb_mips_cpu.mem_stage.mem_out.wb_reg_addr[0]
@22
#{top.tb_mips_cpu.mem_stage.mem_out.val_f[31:0]} top.tb_mips_cpu.mem_stage.mem_out.val_f[31] top.tb_mips_cpu.mem_stage.mem_out.val_f[30] top.tb_mips_cpu.mem_stage.mem_out.val_f[29] top.tb_mips_cpu.mem_stage.mem_out.val_f[28] top.tb_mips_cpu.mem_stage.mem_out.val_f[27] top.tb_mips_cpu.mem_stage.mem_out.val_f[26] top.tb_mips_cpu.mem_stage.mem_out.val_f[25] top.tb_mips_cpu.mem_stage.mem_out.val_f[24] top.tb_mips_cpu.mem_stage.mem_out.val_f[23] top.tb_mips_cpu.mem_stage.mem_out.val_f[22] top.tb_mips_cpu.mem_stage.mem_out.val_f[21] top.tb_mips_cpu.mem_stage.mem_out.val_f[20] top.tb_mips_cpu.mem_stage.mem_out.val_f[19] top.tb_mips_cpu.mem_stage.mem_out.val_f[18] top.tb_mips_cpu.mem_stage.mem_out.val_f[17] top.tb_mips_cpu.mem_stage.mem_out.val_f[16] top.tb_mips_cpu.mem_stage.mem_out.val_f[15] top.tb_mips_cpu.mem_stage.mem_out.val_f[14] top.tb_mips_cpu.mem_stage.mem_out.val_f[13] top.tb_mips_cpu.mem_stage.mem_out.val_f[12] top.tb_mips_cpu.mem_stage.mem_out.val_f[11] top.tb_mips_cpu.mem_stage.mem_out.val_f[10] top.tb_mips_cpu.mem_stage.mem_out.val_f[9] top.tb_mips_cpu.mem_stage.mem_out.val_f[8] top.tb_mips_cpu.mem_stage.mem_out.val_f[7] top.tb_mips_cpu.mem_stage.mem_out.val_f[6] top.tb_mips_cpu.mem_stage.mem_out.val_f[5] top.tb_mips_cpu.mem_stage.mem_out.val_f[4] top.tb_mips_cpu.mem_stage.mem_out.val_f[3] top.tb_mips_cpu.mem_stage.mem_out.val_f[2] top.tb_mips_cpu.mem_stage.mem_out.val_f[1] top.tb_mips_cpu.mem_stage.mem_out.val_f[0]
[pattern_trace] 1
[pattern_trace] 0
