[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Tue May 12 05:18:47 2015
[*]
[dumpfile] "/home/eldewen/test/vhdl/pipelinedMIPS/tb_mips_cpu-impl1.ghw"
[dumpfile_mtime] "Tue May 12 05:16:51 2015"
[dumpfile_size] 270389
[savefile] "/home/eldewen/test/vhdl/pipelinedMIPS/ifid_signals.gtkw"
[timestart] 0
[size] 1107 737
[pos] -1 -1
*-25.089998 39100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_mips_cpu.
[treeopen] top.tb_mips_cpu.id_stage.
[treeopen] top.tb_mips_cpu.id_stage.p_id_in.
[treeopen] top.tb_mips_cpu.if_stage.
[treeopen] top.tb_mips_cpu.if_stage.p_if_out.
[treeopen] top.tb_mips_cpu.mem_stage.p_mem_in.
[treeopen] top.tb_mips_cpu.mem_stage.p_mem_out.
[sst_width] 209
[signals_width] 149
[sst_expanded] 1
[sst_vpaned_height] 434
@22
#{top.tb_mips_cpu.if_stage.p_if_out.instruction[31:0]} top.tb_mips_cpu.if_stage.p_if_out.instruction[31] top.tb_mips_cpu.if_stage.p_if_out.instruction[30] top.tb_mips_cpu.if_stage.p_if_out.instruction[29] top.tb_mips_cpu.if_stage.p_if_out.instruction[28] top.tb_mips_cpu.if_stage.p_if_out.instruction[27] top.tb_mips_cpu.if_stage.p_if_out.instruction[26] top.tb_mips_cpu.if_stage.p_if_out.instruction[25] top.tb_mips_cpu.if_stage.p_if_out.instruction[24] top.tb_mips_cpu.if_stage.p_if_out.instruction[23] top.tb_mips_cpu.if_stage.p_if_out.instruction[22] top.tb_mips_cpu.if_stage.p_if_out.instruction[21] top.tb_mips_cpu.if_stage.p_if_out.instruction[20] top.tb_mips_cpu.if_stage.p_if_out.instruction[19] top.tb_mips_cpu.if_stage.p_if_out.instruction[18] top.tb_mips_cpu.if_stage.p_if_out.instruction[17] top.tb_mips_cpu.if_stage.p_if_out.instruction[16] top.tb_mips_cpu.if_stage.p_if_out.instruction[15] top.tb_mips_cpu.if_stage.p_if_out.instruction[14] top.tb_mips_cpu.if_stage.p_if_out.instruction[13] top.tb_mips_cpu.if_stage.p_if_out.instruction[12] top.tb_mips_cpu.if_stage.p_if_out.instruction[11] top.tb_mips_cpu.if_stage.p_if_out.instruction[10] top.tb_mips_cpu.if_stage.p_if_out.instruction[9] top.tb_mips_cpu.if_stage.p_if_out.instruction[8] top.tb_mips_cpu.if_stage.p_if_out.instruction[7] top.tb_mips_cpu.if_stage.p_if_out.instruction[6] top.tb_mips_cpu.if_stage.p_if_out.instruction[5] top.tb_mips_cpu.if_stage.p_if_out.instruction[4] top.tb_mips_cpu.if_stage.p_if_out.instruction[3] top.tb_mips_cpu.if_stage.p_if_out.instruction[2] top.tb_mips_cpu.if_stage.p_if_out.instruction[1] top.tb_mips_cpu.if_stage.p_if_out.instruction[0]
@201
-ID--------
@22
#{top.tb_mips_cpu.id_stage.p_id_out.val_a[31:0]} top.tb_mips_cpu.id_stage.p_id_out.val_a[31] top.tb_mips_cpu.id_stage.p_id_out.val_a[30] top.tb_mips_cpu.id_stage.p_id_out.val_a[29] top.tb_mips_cpu.id_stage.p_id_out.val_a[28] top.tb_mips_cpu.id_stage.p_id_out.val_a[27] top.tb_mips_cpu.id_stage.p_id_out.val_a[26] top.tb_mips_cpu.id_stage.p_id_out.val_a[25] top.tb_mips_cpu.id_stage.p_id_out.val_a[24] top.tb_mips_cpu.id_stage.p_id_out.val_a[23] top.tb_mips_cpu.id_stage.p_id_out.val_a[22] top.tb_mips_cpu.id_stage.p_id_out.val_a[21] top.tb_mips_cpu.id_stage.p_id_out.val_a[20] top.tb_mips_cpu.id_stage.p_id_out.val_a[19] top.tb_mips_cpu.id_stage.p_id_out.val_a[18] top.tb_mips_cpu.id_stage.p_id_out.val_a[17] top.tb_mips_cpu.id_stage.p_id_out.val_a[16] top.tb_mips_cpu.id_stage.p_id_out.val_a[15] top.tb_mips_cpu.id_stage.p_id_out.val_a[14] top.tb_mips_cpu.id_stage.p_id_out.val_a[13] top.tb_mips_cpu.id_stage.p_id_out.val_a[12] top.tb_mips_cpu.id_stage.p_id_out.val_a[11] top.tb_mips_cpu.id_stage.p_id_out.val_a[10] top.tb_mips_cpu.id_stage.p_id_out.val_a[9] top.tb_mips_cpu.id_stage.p_id_out.val_a[8] top.tb_mips_cpu.id_stage.p_id_out.val_a[7] top.tb_mips_cpu.id_stage.p_id_out.val_a[6] top.tb_mips_cpu.id_stage.p_id_out.val_a[5] top.tb_mips_cpu.id_stage.p_id_out.val_a[4] top.tb_mips_cpu.id_stage.p_id_out.val_a[3] top.tb_mips_cpu.id_stage.p_id_out.val_a[2] top.tb_mips_cpu.id_stage.p_id_out.val_a[1] top.tb_mips_cpu.id_stage.p_id_out.val_a[0]
#{top.tb_mips_cpu.id_stage.p_id_out.val_b[31:0]} top.tb_mips_cpu.id_stage.p_id_out.val_b[31] top.tb_mips_cpu.id_stage.p_id_out.val_b[30] top.tb_mips_cpu.id_stage.p_id_out.val_b[29] top.tb_mips_cpu.id_stage.p_id_out.val_b[28] top.tb_mips_cpu.id_stage.p_id_out.val_b[27] top.tb_mips_cpu.id_stage.p_id_out.val_b[26] top.tb_mips_cpu.id_stage.p_id_out.val_b[25] top.tb_mips_cpu.id_stage.p_id_out.val_b[24] top.tb_mips_cpu.id_stage.p_id_out.val_b[23] top.tb_mips_cpu.id_stage.p_id_out.val_b[22] top.tb_mips_cpu.id_stage.p_id_out.val_b[21] top.tb_mips_cpu.id_stage.p_id_out.val_b[20] top.tb_mips_cpu.id_stage.p_id_out.val_b[19] top.tb_mips_cpu.id_stage.p_id_out.val_b[18] top.tb_mips_cpu.id_stage.p_id_out.val_b[17] top.tb_mips_cpu.id_stage.p_id_out.val_b[16] top.tb_mips_cpu.id_stage.p_id_out.val_b[15] top.tb_mips_cpu.id_stage.p_id_out.val_b[14] top.tb_mips_cpu.id_stage.p_id_out.val_b[13] top.tb_mips_cpu.id_stage.p_id_out.val_b[12] top.tb_mips_cpu.id_stage.p_id_out.val_b[11] top.tb_mips_cpu.id_stage.p_id_out.val_b[10] top.tb_mips_cpu.id_stage.p_id_out.val_b[9] top.tb_mips_cpu.id_stage.p_id_out.val_b[8] top.tb_mips_cpu.id_stage.p_id_out.val_b[7] top.tb_mips_cpu.id_stage.p_id_out.val_b[6] top.tb_mips_cpu.id_stage.p_id_out.val_b[5] top.tb_mips_cpu.id_stage.p_id_out.val_b[4] top.tb_mips_cpu.id_stage.p_id_out.val_b[3] top.tb_mips_cpu.id_stage.p_id_out.val_b[2] top.tb_mips_cpu.id_stage.p_id_out.val_b[1] top.tb_mips_cpu.id_stage.p_id_out.val_b[0]
#{top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[31:0]} top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[31] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[30] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[29] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[28] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[27] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[26] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[25] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[24] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[23] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[22] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[21] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[20] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[19] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[18] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[17] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[16] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[15] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[14] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[13] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[12] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[11] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[10] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[9] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[8] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[7] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[6] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[5] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[4] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[3] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[2] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[1] top.tb_mips_cpu.mem_stage.p_mem_in.alu_result[0]
[pattern_trace] 1
[pattern_trace] 0
