[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Thu May 14 02:09:38 2015
[*]
[dumpfile] "/home/eldewen/test/vhdl/pipelinedMIPS/tb_mips_data_hazards-impl1.ghw"
[dumpfile_mtime] "Thu May 14 02:09:33 2015"
[dumpfile_size] 283790
[savefile] "/home/eldewen/test/vhdl/pipelinedMIPS/ifid_signals.gtkw"
[timestart] 106530000
[size] 1099 724
[pos] -1 -1
*-24.235147 138220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_mips_data_hazards.
[treeopen] top.tb_mips_data_hazards.uut.
[treeopen] top.tb_mips_data_hazards.uut.ex_stage.
[treeopen] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.
[treeopen] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.
[treeopen] top.tb_mips_data_hazards.uut.id_stage.
[treeopen] top.tb_mips_data_hazards.uut.id_stage.cw.
[treeopen] top.tb_mips_data_hazards.uut.id_stage.p_id_out.
[treeopen] top.tb_mips_data_hazards.uut.id_stage.reg_file.
[treeopen] top.tb_mips_data_hazards.uut.if_stage.
[treeopen] top.tb_mips_data_hazards.uut.if_stage.p_if_in.
[treeopen] top.tb_mips_data_hazards.uut.if_stage.p_if_out.
[treeopen] top.tb_mips_data_hazards.uut.mem_stage.
[treeopen] top.tb_mips_data_hazards.uut.mem_stage.p_mem_in.
[treeopen] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.
[sst_width] 249
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 396
@28
top.tb_mips_data_hazards.uut.if_stage.clk
@200
-IF------
@28
top.tb_mips_data_hazards.uut.if_stage.p_if_in.disable_pc_incr
@23
#{top.tb_mips_data_hazards.uut.if_stage.s_pc[31:0]} top.tb_mips_data_hazards.uut.if_stage.s_pc[31] top.tb_mips_data_hazards.uut.if_stage.s_pc[30] top.tb_mips_data_hazards.uut.if_stage.s_pc[29] top.tb_mips_data_hazards.uut.if_stage.s_pc[28] top.tb_mips_data_hazards.uut.if_stage.s_pc[27] top.tb_mips_data_hazards.uut.if_stage.s_pc[26] top.tb_mips_data_hazards.uut.if_stage.s_pc[25] top.tb_mips_data_hazards.uut.if_stage.s_pc[24] top.tb_mips_data_hazards.uut.if_stage.s_pc[23] top.tb_mips_data_hazards.uut.if_stage.s_pc[22] top.tb_mips_data_hazards.uut.if_stage.s_pc[21] top.tb_mips_data_hazards.uut.if_stage.s_pc[20] top.tb_mips_data_hazards.uut.if_stage.s_pc[19] top.tb_mips_data_hazards.uut.if_stage.s_pc[18] top.tb_mips_data_hazards.uut.if_stage.s_pc[17] top.tb_mips_data_hazards.uut.if_stage.s_pc[16] top.tb_mips_data_hazards.uut.if_stage.s_pc[15] top.tb_mips_data_hazards.uut.if_stage.s_pc[14] top.tb_mips_data_hazards.uut.if_stage.s_pc[13] top.tb_mips_data_hazards.uut.if_stage.s_pc[12] top.tb_mips_data_hazards.uut.if_stage.s_pc[11] top.tb_mips_data_hazards.uut.if_stage.s_pc[10] top.tb_mips_data_hazards.uut.if_stage.s_pc[9] top.tb_mips_data_hazards.uut.if_stage.s_pc[8] top.tb_mips_data_hazards.uut.if_stage.s_pc[7] top.tb_mips_data_hazards.uut.if_stage.s_pc[6] top.tb_mips_data_hazards.uut.if_stage.s_pc[5] top.tb_mips_data_hazards.uut.if_stage.s_pc[4] top.tb_mips_data_hazards.uut.if_stage.s_pc[3] top.tb_mips_data_hazards.uut.if_stage.s_pc[2] top.tb_mips_data_hazards.uut.if_stage.s_pc[1] top.tb_mips_data_hazards.uut.if_stage.s_pc[0]
@22
#{top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[31:0]} top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[31] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[30] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[29] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[28] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[27] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[26] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[25] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[24] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[23] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[22] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[21] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[20] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[19] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[18] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[17] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[16] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[15] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[14] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[13] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[12] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[11] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[10] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[9] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[8] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[7] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[6] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[5] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[4] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[3] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[2] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[1] top.tb_mips_data_hazards.uut.if_stage.p_if_out.pc[0]
@2022
^1 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/opcodeLookup.txt
#{top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[31:0]} top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[31] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[30] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[29] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[28] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[27] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[26] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[25] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[24] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[23] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[22] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[21] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[20] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[19] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[18] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[17] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[16] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[15] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[14] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[13] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[12] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[11] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[10] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[9] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[8] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[7] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[6] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[5] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[4] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[3] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[2] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[1] top.tb_mips_data_hazards.uut.if_stage.p_if_out.instruction[0]
@200
-ID-----
@2024
^2 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/registerLookup.txt
#{top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_a[4:0]} top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_a[4] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_a[3] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_a[2] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_a[1] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_a[0]
@22
#{top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_b[4:0]} top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_b[4] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_b[3] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_b[2] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_b[1] top.tb_mips_data_hazards.uut.id_stage.p_id_out.addr_b[0]
#{top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[31:0]} top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[31] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[30] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[29] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[28] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[27] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[26] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[25] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[24] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[23] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[22] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[21] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[20] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[19] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[18] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[17] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[16] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[15] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[14] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[13] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[12] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[11] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[10] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[9] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[8] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[7] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[6] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[5] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[4] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[3] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[2] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[1] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_a[0]
#{top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[31:0]} top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[31] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[30] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[29] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[28] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[27] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[26] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[25] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[24] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[23] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[22] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[21] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[20] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[19] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[18] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[17] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[16] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[15] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[14] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[13] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[12] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[11] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[10] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[9] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[8] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[7] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[6] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[5] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[4] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[3] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[2] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[1] top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.val_b[0]
@2028
^3 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/funcCodeLookup.txt
#{top.tb_mips_data_hazards.uut.id_stage.p_id_out.alu_op[5:0]} top.tb_mips_data_hazards.uut.id_stage.p_id_out.alu_op[5] top.tb_mips_data_hazards.uut.id_stage.p_id_out.alu_op[4] top.tb_mips_data_hazards.uut.id_stage.p_id_out.alu_op[3] top.tb_mips_data_hazards.uut.id_stage.p_id_out.alu_op[2] top.tb_mips_data_hazards.uut.id_stage.p_id_out.alu_op[1] top.tb_mips_data_hazards.uut.id_stage.p_id_out.alu_op[0]
@2024
^2 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/registerLookup.txt
#{top.tb_mips_data_hazards.uut.id_stage.p_id_out.wb_reg_addr[4:0]} top.tb_mips_data_hazards.uut.id_stage.p_id_out.wb_reg_addr[4] top.tb_mips_data_hazards.uut.id_stage.p_id_out.wb_reg_addr[3] top.tb_mips_data_hazards.uut.id_stage.p_id_out.wb_reg_addr[2] top.tb_mips_data_hazards.uut.id_stage.p_id_out.wb_reg_addr[1] top.tb_mips_data_hazards.uut.id_stage.p_id_out.wb_reg_addr[0]
@200
-EX------
@22
#{top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[31:0]} top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[31] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[30] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[29] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[28] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[27] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[26] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[25] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[24] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[23] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[22] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[21] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[20] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[19] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[18] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[17] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[16] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[15] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[14] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[13] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[12] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[11] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[10] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[9] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[8] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[7] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[6] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[5] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[4] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[3] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[2] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[1] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.alu_result[0]
#{top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[31:0]} top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[31] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[30] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[29] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[28] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[27] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[26] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[25] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[24] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[23] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[22] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[21] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[20] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[19] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[18] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[17] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[16] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[15] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[14] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[13] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[12] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[11] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[10] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[9] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[8] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[7] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[6] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[5] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[4] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[3] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[2] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[1] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.reg_to_mem[0]
@2024
^2 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/registerLookup.txt
#{top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.wb_reg_addr[4:0]} top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.wb_reg_addr[4] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.wb_reg_addr[3] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.wb_reg_addr[2] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.wb_reg_addr[1] top.tb_mips_data_hazards.uut.ex_stage.p_ex_out.wb_reg_addr[0]
@28
top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.nop
top.tb_mips_data_hazards.uut.ex_stage.p_ex_in.mux_mem
@200
-MEM------
@22
#{top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[31:0]} top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[31] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[30] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[29] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[28] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[27] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[26] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[25] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[24] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[23] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[22] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[21] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[20] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[19] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[18] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[17] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[16] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[15] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[14] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[13] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[12] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[11] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[10] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[9] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[8] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[7] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[6] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[5] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[4] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[3] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[2] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[1] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.val_f[0]
@2024
^2 /tmp/../home/eldewen/test/vhdl/pipelinedMIPS/registerLookup.txt
#{top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.wb_reg_addr[4:0]} top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.wb_reg_addr[4] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.wb_reg_addr[3] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.wb_reg_addr[2] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.wb_reg_addr[1] top.tb_mips_data_hazards.uut.mem_stage.p_mem_out.wb_reg_addr[0]
@200
-WB------
@22
#{top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][31:0]} top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][31] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][30] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][29] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][28] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][27] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][26] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][25] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][24] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][23] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][22] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][21] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][20] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][19] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][18] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][17] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][16] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][15] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][14] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][13] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][12] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][11] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][10] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][9] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][8] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][7] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][6] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][5] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][4] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][3] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][2] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][1] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[8][0]
#{top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][31:0]} top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][31] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][30] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][29] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][28] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][27] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][26] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][25] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][24] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][23] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][22] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][21] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][20] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][19] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][18] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][17] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][16] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][15] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][14] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][13] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][12] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][11] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][10] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][9] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][8] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][7] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][6] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][5] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][4] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][3] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][2] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][1] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[16][0]
#{top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][31:0]} top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][31] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][30] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][29] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][28] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][27] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][26] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][25] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][24] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][23] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][22] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][21] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][20] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][19] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][18] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][17] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][16] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][15] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][14] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][13] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][12] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][11] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][10] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][9] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][8] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][7] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][6] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][5] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][4] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][3] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][2] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][1] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[17][0]
#{top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][31:0]} top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][31] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][30] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][29] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][28] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][27] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][26] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][25] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][24] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][23] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][22] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][21] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][20] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][19] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][18] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][17] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][16] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][15] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][14] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][13] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][12] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][11] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][10] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][9] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][8] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][7] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][6] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][5] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][4] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][3] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][2] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][1] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[18][0]
#{top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][31:0]} top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][31] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][30] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][29] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][28] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][27] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][26] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][25] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][24] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][23] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][22] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][21] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][20] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][19] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][18] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][17] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][16] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][15] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][14] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][13] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][12] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][11] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][10] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][9] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][8] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][7] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][6] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][5] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][4] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][3] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][2] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][1] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[19][0]
#{top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][31:0]} top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][31] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][30] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][29] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][28] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][27] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][26] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][25] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][24] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][23] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][22] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][21] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][20] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][19] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][18] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][17] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][16] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][15] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][14] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][13] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][12] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][11] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][10] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][9] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][8] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][7] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][6] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][5] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][4] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][3] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][2] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][1] top.tb_mips_data_hazards.uut.id_stage.reg_file.reg_file[20][0]
[pattern_trace] 1
[pattern_trace] 0
